.first-second {
  display: grid;
  grid-template-columns: 200px 400px;
}

.first-div {
  background-color: chartreuse;
  height: 100px;
}

.second-div {
  background-color: aquamarine;
  height: 100px;
}

.div1 {
  background-color: burlywood;
  height: 100px;
}

.three-div {
  display: grid;
  grid-template-columns: 100px 200px 300px;
}

.div2 {
  background-color: blue;
  height: 100px;
}

.div3 {
  background-color: cadetblue;
  height: 100px;
}

.muhy {
  background-color: blueviolet;
  height: 100px;
}

.marc {
  background-color: brown;
  height: 80px;
}

.marcmuhy1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100px;
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 200px;
}

.p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.page-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  margin-bottom: 50px;
}

.marc-image {
  width: 100%;
  border-radius: 3px;
}

.marcmuhy {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 12px;
}

.adebayo-image {
  width: 100%;
  height: 600px;
  border-radius: 3px;
}

.mutual1 {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 5px;
}


.mutual-image1 {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 3px;
}

.mutual-friend1 {
  font-size: 18px;
  font-weight: 500;
  color: rgb(96 96 96);
}

.add-bttn1 {
  background-color: rgb(75, 102, 255);
  color: white;
  font-size: 14px;
  font-weight: 700;
  border: none;
  padding: 10px 35px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0;
}

.image6 {
  width: 100%;
  height: 575px;
  border-radius: 3px;
}




